
T1910 000:308 SEGGER J-Link V4.96d Log File (0001ms, 0274ms total)
T1910 000:308 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0274ms total)
T1910 000:308 Logging started @ 2016-03-08 10:59 (0001ms, 0274ms total)
T1910 000:309 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T1910 000:309 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304427361
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0267ms, 0541ms total)
T1910 000:576 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T1910 000:576 JLINK_ExecCommand("ProjectFile = "E:\BaiduYunDownload\STM32R8T6无刷电机开发板光盘资料--0907\STM32_开发板资料\按键调速程序\BLDC -r8t6- 1028\BLDC\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0543ms total)
T1910 000:591 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0011ms, 0554ms total)
T1910 000:602 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T1910 000:602 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T1910 000:602 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0554ms total)
T1910 000:602 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T1910 000:623 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0554ms total)
T1910 000:623 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T1910 000:628 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T1910 000:632 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0555ms total)
T1910 000:647 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0558ms total)
T1910 000:650 JLINK_SetSpeed(20000) (0000ms, 0558ms total)
T1910 000:650 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0048ms, 0606ms total)
T1910 000:698 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0606ms total)
T1910 000:698 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0606ms total)
T1910 000:698 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0606ms total)
T1910 000:698 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0606ms total)
T1910 000:698 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0606ms total)
T1910 000:698 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0606ms total)
T1910 000:698 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0606ms total)
T1910 000:702 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0607ms total)
T1910 000:703 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0607ms total)
T1910 000:703 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T1910 000:704 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T1910 000:705 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T1910 000:706 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0610ms total)
T1910 000:706 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T1910 000:707 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0612ms total)
T1910 000:708 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T1910 000:709 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0613ms total)
T1910 000:709 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T1910 000:710 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0615ms total)
T1910 000:711 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0615ms total)
T1910 000:711 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0641ms total)
T1910 000:737 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T1910 000:737 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T1910 000:737 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0641ms total)
T1910 000:737 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0642ms total)
T1910 000:738 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0643ms total)
T1910 000:752 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0644ms total)
T1910 000:763 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0644ms total)
T1910 000:763 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0644ms total)
T1910 000:763 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0644ms total)
T1910 000:773 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0644ms total)
T1910 000:779 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0645ms total)
T1910 000:780 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0645ms total)
T1910 000:780 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0646ms total)
T1910 000:781 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T1910 000:782 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T1910 000:782 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T1910 000:788 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0650ms total)
T1910 000:791 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T1910 000:791 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0650ms total)
T1910 000:791 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T1910 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1910 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1910 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1910 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1910 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1910 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1910 000:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T1910 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1910 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1910 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1910 000:791 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T1910 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0651ms total)
T1910 000:792 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0651ms total)
T1910 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1910 000:792 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T1910 000:792 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T1910 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1910 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0651ms total)
T1910 000:792 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0656ms total)
T1910 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0660ms total)
T1910 000:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T1910 000:801 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T1910 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T1910 000:801 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T1910 000:801 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0656ms total)
T1910 000:801 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T1910 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1910 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1910 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1910 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1910 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1910 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1910 000:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T1910 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1910 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1910 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1910 000:801 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T1910 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0657ms total)
T1910 000:802 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0657ms total)
T1910 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1910 000:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T1910 000:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T1910 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1910 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0657ms total)
T1910 000:802 JLINK_Go() (0001ms, 0658ms total)
T1910 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T1910 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1910 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1910 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1910 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1910 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1910 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1910 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T1910 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T1910 000:859 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T1910 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T1910 000:909 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T1910 000:909 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0658ms total)
T1910 000:909 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T1910 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1910 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1910 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1910 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1910 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1910 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1910 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T1910 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1910 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1910 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1910 000:910 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T1910 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1910 000:910 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0659ms total)
T1910 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1910 000:910 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T1910 000:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T1910 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1910 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0659ms total)
T1910 000:910 JLINK_Go() (0002ms, 0661ms total)
T1910 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T1910 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1910 000:915 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0661ms total)
T1910 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1910 000:927 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0664ms total)
T1910 000:930 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T1910 000:930 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0664ms total)
T1910 000:930 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T1910 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1910 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1910 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1910 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1910 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1910 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1910 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T1910 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1910 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1910 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1910 000:930 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T1910 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0665ms total)
T1910 000:931 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0665ms total)
T1910 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T1910 000:931 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T1910 000:931 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T1910 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1910 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0666ms total)
T1910 000:932 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0668ms total)
T1910 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T1910 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0669ms total)
T1910 000:938 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0669ms total)
T1910 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T1910 000:938 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 13 00 20 0D 02 00 08 45 13 00 08 15 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0675ms total)
T1910 000:944 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T1910 000:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T1910 000:944 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T1910 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1910 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1910 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1910 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1910 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1910 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1910 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T1910 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1910 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1910 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
T1910 000:945 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T1910 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T1910 000:945 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0676ms total)
T1910 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T1910 000:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T1910 000:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T1910 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1910 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0676ms total)
T1910 000:945 JLINK_Go() (0001ms, 0677ms total)
T1910 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1910 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1910 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1910 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1910 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1910 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1910 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1910 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1910 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1910 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1910 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1910 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1910 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1910 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1910 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1910 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1910 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1910 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T1910 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T1910 001:000 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0677ms total)
T1910 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T1910 001:001 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A5 F1 0A 06 06 EB 46 07 07 26 06 FA 07 F1 88 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0683ms total)
T1910 001:007 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0683ms total)
T1910 001:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T1910 001:007 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T1910 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1910 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1910 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1910 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1910 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1910 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1910 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T1910 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1910 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1910 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1910 001:007 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T1910 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T1910 001:007 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0683ms total)
T1910 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T1910 001:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0684ms total)
T1910 001:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T1910 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1910 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0684ms total)
T1910 001:008 JLINK_Go() (0001ms, 0685ms total)
T1910 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1910 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1910 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1910 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T1910 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T1910 001:062 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0685ms total)
T1910 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T1910 001:063 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 48 01 F0 37 FE 01 22 50 21 02 48 01 F0 D9 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0690ms total)
T1910 001:068 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0690ms total)
T1910 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T1910 001:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0690ms total)
T1910 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1910 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1910 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1910 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1910 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1910 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1910 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T1910 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1910 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1910 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1910 001:068 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T1910 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1910 001:069 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T1910 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1910 001:069 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T1910 001:069 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T1910 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1910 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0691ms total)
T1910 001:069 JLINK_Go() (0001ms, 0692ms total)
T1910 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1910 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1910 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1910 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1910 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1910 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1910 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1910 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1910 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1910 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1910 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1910 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1910 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1910 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1910 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1910 001:095 JLINK_IsHalted()  returns FALSE (0002ms, 0694ms total)
T1910 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1910 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1910 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1910 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1910 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1910 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1910 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1910 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1910 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1910 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1910 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1910 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1910 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1910 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1910 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1910 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1910 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1910 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1910 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1910 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1910 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1910 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1910 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T1910 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1910 001:124 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0692ms total)
T1910 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T1910 001:125 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 02 0A E0 02 60 01 71 43 79 23 F0 0F 03 1B 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0697ms total)
T1910 001:130 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0697ms total)
T1910 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T1910 001:130 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
T1910 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1910 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1910 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1910 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1910 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1910 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1910 001:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T1910 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1910 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1910 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1910 001:131 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T1910 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1910 001:131 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0698ms total)
T1910 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1910 001:131 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T1910 001:131 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T1910 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1910 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0698ms total)
T1910 001:131 JLINK_Go() (0002ms, 0700ms total)
T1910 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:157 JLINK_IsHalted()  returns FALSE (0003ms, 0703ms total)
T1910 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1910 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T1910 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T1910 001:186 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0700ms total)
T1910 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T1910 001:187 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B 42 01 D0 01 20 00 E0 00 20 70 47 41 61 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0705ms total)
T1910 001:192 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0705ms total)
T1910 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T1910 001:192 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T1910 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1910 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1910 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1910 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1910 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1910 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1910 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T1910 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1910 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1910 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1910 001:193 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T1910 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T1910 001:193 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0706ms total)
T1910 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1910 001:193 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T1910 001:193 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T1910 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1910 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0706ms total)
T1910 001:193 JLINK_Go() (0002ms, 0708ms total)
T1910 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1910 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T1910 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T1910 001:248 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0708ms total)
T1910 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T1910 001:248 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 49 01 43 02 4A 11 60 70 47 00 00 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0714ms total)
T1910 001:254 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0714ms total)
T1910 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T1910 001:254 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0714ms total)
T1910 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1910 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1910 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1910 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1910 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1910 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1910 001:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T1910 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1910 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1910 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1910 001:254 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T1910 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T1910 001:254 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T1910 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T1910 001:254 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T1910 001:254 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T1910 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T1910 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0715ms total)
T1910 001:255 JLINK_Go() (0001ms, 0716ms total)
T1910 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1910 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1910 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1910 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1910 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1910 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1910 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1910 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1910 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1910 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1910 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1910 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1910 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1910 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1910 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1910 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1910 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1910 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1910 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1910 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1910 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1910 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1910 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1910 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1910 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1910 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1910 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1910 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1910 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1910 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1910 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1910 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1910 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1910 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1910 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1910 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1910 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T1910 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T1910 001:322 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0716ms total)
T1910 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T1910 001:323 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 00 00 20 1C B5 2F 48 00 78 01 28 04 D1 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0721ms total)
T1910 001:328 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0721ms total)
T1910 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T1910 001:328 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T1910 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T1910 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1910 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1910 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1910 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1910 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1910 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T1910 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1910 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1910 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1910 001:329 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T1910 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1910 001:329 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T1910 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1910 001:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T1910 001:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T1910 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1910 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0722ms total)
T1910 001:329 JLINK_Go() (0002ms, 0724ms total)
T1910 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1910 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:345 JLINK_IsHalted()  returns FALSE (0002ms, 0726ms total)
T1910 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1910 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0727ms total)
T1910 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T1910 001:389 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0724ms total)
T1910 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T1910 001:390 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 00 11 49 08 60 08 46 40 68 10 49 08 40 0E 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0729ms total)
T1910 001:395 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0729ms total)
T1910 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T1910 001:395 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T1910 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1910 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1910 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1910 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T1910 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1910 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1910 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T1910 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1910 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1910 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1910 001:396 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T1910 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1910 001:396 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0730ms total)
T1910 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1910 001:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T1910 001:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T1910 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1910 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0730ms total)
T1910 001:396 JLINK_Go() (0002ms, 0732ms total)
T1910 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1910 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1910 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1910 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1910 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1910 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1910 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1910 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1910 001:406 JLINK_IsHalted()  returns FALSE (0005ms, 0737ms total)
T1910 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1910 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1910 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1910 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1910 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1910 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1910 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1910 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1910 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1910 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1910 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1910 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1910 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1910 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1910 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1910 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1910 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1910 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1910 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1910 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1910 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1910 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1910 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1910 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1910 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T1910 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1910 001:451 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0732ms total)
T1910 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T1910 001:452 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7C 08 00 20 05 00 00 20 0C 00 00 20 08 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0737ms total)
T1910 001:457 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0737ms total)
T1910 001:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T1910 001:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0737ms total)
T1910 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1910 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1910 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1910 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1910 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1910 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T1910 001:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T1910 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1910 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1910 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1910 001:458 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T1910 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T1910 001:458 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0738ms total)
T1910 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T1910 001:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T1910 001:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T1910 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1910 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0738ms total)
T1910 001:458 JLINK_Go() (0001ms, 0739ms total)
T1910 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1910 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1910 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0742ms total)
T1910 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T1910 001:513 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0739ms total)
T1910 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T1910 001:513 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 35 2A 43 CD 88 A0 F8 40 50 09 4D A8 42 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0745ms total)
T1910 001:519 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0745ms total)
T1910 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T1910 001:519 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T1910 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1910 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1910 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1910 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1910 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1910 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1910 001:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T1910 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1910 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1910 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1910 001:519 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T1910 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T1910 001:519 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0746ms total)
T1910 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T1910 001:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T1910 001:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T1910 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1910 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0746ms total)
T1910 001:520 JLINK_Go() (0001ms, 0747ms total)
T1910 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1910 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1910 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0750ms total)
T1910 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T1910 001:575 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0747ms total)
T1910 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T1910 001:576 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 4A 11 80 00 E0 00 BF 27 E0 07 28 23 D2 DF E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0753ms total)
T1910 001:582 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0753ms total)
T1910 001:582 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 0753ms total)
T1910 001:582 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0754ms total)
T1910 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1910 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1910 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1910 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1910 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1910 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1910 001:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T1910 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1910 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1910 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1910 001:583 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T1910 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T1910 001:583 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T1910 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T1910 001:583 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T1910 001:583 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T1910 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1910 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0754ms total)
T1910 001:583 JLINK_Go() (0002ms, 0756ms total)
T1910 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1910 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1910 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1910 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1910 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1910 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1910 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1910 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1910 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1910 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1910 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1910 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1910 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1910 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1910 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0759ms total)
T1910 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T1910 001:610 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0756ms total)
T1910 001:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T1910 001:610 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0756ms total)
T1910 001:610 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0001ms, 0757ms total)
T1910 001:611 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T1910 001:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1910 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1910 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1910 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1910 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1910 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1910 001:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T1910 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1910 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1910 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1910 001:611 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T1910 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1910 001:611 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0757ms total)
T1910 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1910 001:611 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T1910 001:611 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T1910 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1910 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0757ms total)
T1910 001:611 JLINK_Go() (0002ms, 0759ms total)
T1910 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0762ms total)
T1910 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T1910 001:616 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0759ms total)
T1910 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T1910 001:678 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0763ms total)
T1910 001:681 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T1910 001:681 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0763ms total)
T1910 001:681 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0763ms total)
T1910 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1910 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1910 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1910 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1910 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1910 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1910 001:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T1910 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1910 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1910 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1910 001:681 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0764ms total)
T1910 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T1910 001:682 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0764ms total)
T1910 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1910 001:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1910 001:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1910 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1910 001:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0765ms total)
T1910 001:683 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0767ms total)
T1910 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0770ms total)
T1910 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1910 001:688 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0767ms total)
T1910 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1910 001:688 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0768ms total)
T1910 001:689 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T1910 001:689 JLINK_WriteReg(R2, 0x000029C0)  returns 0x00 (0000ms, 0768ms total)
T1910 001:689 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0768ms total)
T1910 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1910 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1910 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1910 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1910 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1910 001:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T1910 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1910 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1910 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1910 001:689 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T1910 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T1910 001:689 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0768ms total)
T1910 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1910 001:689 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T1910 001:689 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T1910 001:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T1910 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0769ms total)
T1910 001:690 JLINK_Go() (0001ms, 0770ms total)
T1910 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1910 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:718 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T1910 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1910 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:813 JLINK_IsHalted()  returns FALSE (0003ms, 0773ms total)
T1910 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1910 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0773ms total)
T1910 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T1910 001:858 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0770ms total)
T1910 001:858 JLINK_ReadReg(R0)  returns 0x2FAEE927 (0000ms, 0770ms total)
T1910 001:860 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0770ms total)
T1910 001:860 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T1910 001:860 JLINK_WriteReg(R2, 0x000029C0)  returns 0x00 (0000ms, 0770ms total)
T1910 001:860 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0770ms total)
T1910 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1910 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1910 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1910 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1910 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1910 001:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T1910 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1910 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1910 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1910 001:860 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T1910 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T1910 001:860 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0770ms total)
T1910 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T1910 001:860 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T1910 001:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T1910 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1910 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0771ms total)
T1910 001:861 JLINK_Go() (0001ms, 0772ms total)
T1910 001:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0775ms total)
T1910 001:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T1910 001:865 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0772ms total)
T1910 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T1910 001:922 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0773ms total)
T1910 001:923 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0773ms total)
T1910 001:923 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0800ms total)
T1910 001:950 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0805ms total)
T1910 001:971 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0007ms, 0812ms total)
T1910 001:971  (0007ms, 0812ms total)
T1910 001:971 Closed (0007ms, 0812ms total)
